---
- name: Установка MySQL на db_srv
  hosts: db_srv
  become: true
  become_method: sudo

  tasks:
    - name: Установка MySQL
      apt:
        name: mysql-server
        state: present

    - name: Установка acl
      apt:
        name: acl
        state: present


    - name: Запуск MySQL
      service:
        name: mysql
        state: started

    - name: Создание базы данных MySQL
      mysql_db:
        name: mydatabase
        login_user: root
        login_password: ''
        state: present

    - name: Создание пользователя MySQL
      mysql_user:
        name: myuser
        password: mypassword
        priv: "mydatabase.*:ALL"
        state: present
      become_user: mysql
      

- name: Установка WordPress на app_srv
  hosts: app_srv
  become: true

  tasks:
    - name: Установка Nginx и PHP
      apt:
        name: "{{ item }}"
        state: present
      loop:
        - nginx
        - php-fpm
        - php-mysql

    - name: Установка MySQL-клиента
      apt:
        name: mysql-client
        state: present

    - name: Загрузка и распаковка WordPress
      get_url:
        url: "https://wordpress.org/latest.tar.gz"
        dest: "/tmp/wordpress.tar.gz"
      become: true
    - name: Распаковка WordPress
      unarchive:
        src: "/tmp/wordpress.tar.gz"
        dest: "/var/www/html/"
        remote_src: yes
      become: true

    - name: Копирование файла конфигурации WordPress
      template:
        src: wp-config.php.j2
        dest: "/var/www/html/wordpress/wp-config.php"

    - name: Настройка конфигурации PHP-FPM
      template:
        src: www.conf.j2
        dest: "/etc/php/{{ php_version }}/fpm/pool.d/www.conf"
      become: true

    - name: Установка прав доступа к директории WordPress
      file:
        path: "/var/www/html/wordpress"
        state: directory
        mode: 0755
        recurse: yes
      become: true

    - name: Перезапуск PHP-FPM
      service:
        name: php{{ php_version }}-fpm
        state: restarted
